# This file controls Core Engine functionality.
#



Engine.Version = EXPERIMENTAL

Engine.LogPath = C:\AyersLabs\log\engine.log

Engine.UserProfiles = C:\AyersLabs\profiles

Engine.BootStrap = C:\AyersLabs\bin\bootstrap.vexe

Engine.Cache = C:\AyersLabs\cache


#- - - - - - - - - - - - - - - - - - 
# ENGINE CONSOLE
#- - - - - - - - - - - - - - - - - - 

Console.Enabled = TRUE

Console.Enviroment = C:\AyersLabs\bin\console.vexe