##########################################################
# AYERS LABS VIRTUAL MACHINE CONFIGURATION		 #
#--------------------------------------------------------#
# This file contains all the runtime variables used by 	 #
# the virtual machine. Be careful when modifying these 	 #
# variables, as some programs might assume you are using #
# the default values and fail to run correctly. 	 #
#							 #
# For example, setting Memory.Limit = 0 would be pretty  #
# stupid because no programs would be able to run.	 #
#							 #
# All paths must end with a backslash, and all variables #
# and values are case sensitive. 			 #
#							 #
#							 #
#--------------------------------------------------------#
#			AYERS 2006			 #
#========================================================#

[:BOOT:]

# This variable is here for your benefit, it has no impact on the system.

System.Version = BETA

[:LOGGING:]

# This variable controls whether or not the virtual machine will log events. This can be TRUE or FALSE.

System.LoggingEvents = TRUE

# Generate new log after every reboot. Currently the only valid option is REBOOT.

System.LogFrequency = REBOOT

#Log Path. The default is C:\AyersLabs\log\

System.LogPath = C:\AyersLabs\log\

#Append to existing log? TRUE or FALSE

System.LogApp = FALSE

[:MEMORY:]

#Inital system stack space.

Memory.InitiStackSize = 512

#You can limit the system stack to a certain value, or you can use the system's default maxsize by setting this to MAXIMUM.

Memory.MaxStackSize = MAXIMUM

#Max number of invalid invalid memory fetches before killing job.

Memory.MaxInvalidFetches = 10

#Max number of invalid invalid memory sets before killing job.

Memory.MaxInvalidSet = 10

