/*
This program demonstrates passing an array subscript to a function.
*/

function void PrintValue(int x); 

function int Main(int argc, array <string,*> argv)
{
	
	array <int, 10> myarray;
	
	myarray[0] = 10;
	myarray[1] = 20;
	myarray[2] = 110;
	myarray[3] = 50;
	myarray[4] = 99;
	myarray[5] = 1234;
	myarray[6] = 679;
	myarray[7] = 9;
	myarray[8] = 4;
	myarray[9] = 3;
	
	for (int i = 0; i < 10; i++)
	{
		PrintValue(myarray[i]);
	}
	
  return 0;
}

function void PrintValue(int x)
{
	cout << x << endl;
	return;
}